Energopul/AuthDropWindow.xaml

<Window x:Class="Energopul.AuthDropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Energopul"
        mc:Ignorable="d"
        Title="AuthDropWindow" Height="550" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Сброс данных" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBox Grid.Row="1" x:Name="Spec" HorizontalAlignment="Stretch" Margin="40, 10" Height="35" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" x:Name="TxtUsername" HorizontalAlignment="Stretch" Margin="40, 10" Height="35" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="2" x:Name="TxtPassword" HorizontalAlignment="Stretch" Margin="40, 10" Height="35" VerticalAlignment="Center"/>
        <Button MaxHeight="70" MaxWidth="150" Name="AuthDrop" Grid.Row="4" Content="Вход" HorizontalAlignment="Stretch" Margin="40, 10" Click="AuthDropBtn_Click"/>
        <Button MaxHeight="70" MaxWidth="150" Name="Back" Grid.Row="5" Content="Назад" HorizontalAlignment="Stretch" Margin="40, 10" Click="Back_Click"/>

    </Grid>
</Window>
