Energopul/MainWindow.xaml

<Window x:Class="Energopul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Energopul"
        mc:Ignorable="d"
        Title="Договора Энергопул" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="Table" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="10"/>
        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,5" TextAlignment="Center"  Text="Документ" VerticalAlignment="Stretch"/>
            <ComboBox x:Name="Period" Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged" />
        </Grid>
        <Button Grid.Row="0" Grid.Column="2" Content="Поиск" Margin="10"/>
        <Grid Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Click="ExportDataButton_Click" Content="Экспорт в Excel" Margin="0,0,0,5" VerticalAlignment="Stretch"/>
            <Button Click="ExportDataToWordButton_Click" Grid.Row="1" Content="Экспорт в Word" Margin="0,5,0,0" VerticalAlignment="Stretch"/>
        </Grid>
        <Button Grid.Row="0" Grid.Column="0" Content="Внести изменения"  Margin="10"/>

    </Grid>
</Window>
